spring.application.name=myapp

#add all endpoints
management.endpoints.web.exposure.include=*

# to remove endpoints
#management.endpoints.web.exposure.exclude=info,health

security.basic.enabled=false
management.security.enabled=false

management.info.env.enabled=true
info.app.name=Akash
info.app.anything= showing anything



# define my crazy properties

coach.name = Mickey Mouse
team.name = Mouse Club


























