spring.application.name=myapp

#add all endpoints
management.endpoints.web.exposure.include=*

# to remove endpoints
#management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true
info.app.name=Akash
info.app.anything= showing anything