spring.application.name=myapp

#add all endpoints
management.endpoints.web.exposure.include=*

# to remove endpoints
#management.endpoints.web.exposure.exclude=info,health

security.basic.enabled=false
management.security.enabled=false

management.info.env.enabled=true
info.app.name=Akash
info.app.anything= showing anything



# define my crazy properties

coach.name = Mickey Mouse
team.name = Mouse Club


# set you own private port
server.port=7070

# set context path for url of application
# All requests should be prefixed with /mycoolapp

server.servlet.context-path=/mycoolapp




















